hello()

hello.world("abc")

{abc}(1, arg, "const")

if blah == 5 {return 5}

let x = {
    let z = label1@{
        label2@ if blah {
            return @label1 5
        } else if foo {
            { 1 } + { 5 }
        } else if blah {
            return -1
        } else {
            return @label2 17
        }
    }

    return z + 1
}

let x = { return 5} + {return 3}

if i > 5 {
    return 2
} else {
    return 3
}

if i > 5 {
    return 2
} else if i > 10 {
    return
        3
}

let
x = if i > 5
{
    let z = 2
    return z * 2
}
else
if
i > 10
{
    return 3
}
else
if
i > 15
{
    return 4
}
else
{
return 7
}

{
    if blah == 5 {
        return true
    } else {
        return false
    }
}

let blah = {
    let x = 5
    return x
}

let boring = {}

// no-op
