type CustomType string

func TypeSpecDemo() {
    //
    // scalar type
    //

    var x string = "foo"

    var y byte = byte(65)  // 'A'

    var z float64 = float(1)

    var a int64 = int64(5)

    var b uint64 = uint64(10)

    var c bool = true

    //
    // Named type
    //

    var d CustomType = "blah"

    //
    // Iterable type
    //

    // declare empty list of int64
    var l1 Iter[int64] = ()

    // declare list of unknown type, infer element type as int64
    var l2 Iter = (1, 2, 3)

    // infer list of int64
    var l3 = (1, 2, 3)
    var l4 = Iter(1, 2, 3)
    var l5 = Iter[int64](1, 2, 3)

    //
    // Record (unordered struct) type
    //

    // declare record with Field1 and Field2
    var r1 Record<Field1 int64, Field2 string> = (1, "str")

    // declare record wth unknown number of fields,
    // infer field names and types from named argument list
    var r2 Record = (Field1=1, Field2="str")

    // infer record, field names and types
    var r3 = (Field1=1, Field2="str")
    var r4 = Record(Field1=1, Field2="str")
    var r5 = Record<Field1 int, Field2 string>(1, "str")
    var r6 = Record<Field1 int, Field2 string>(Field=1, Field2="str")

    //
    // A table/view is just Iter[Record<...>]
    //

    // fully declare user table
    var users1 Iter[Record<Uid int64, Name string>] = (
        (1, "alice"),
        (2, "bob")
    )

    // declare user table as list of unknown record, infer record field names
    // and types
    var users2 Iter[Record] = (
        (Uid=1, Name="alice"),
        (Uid=2, Name="bob")
    )

    // declare user table as list, infer element type as record
    var users2 Iter = (
        (Uid=1, Name="alice"),
        (Uid=2, Name="bob")
    )

    // infer list of records
    var users2 = (
        (Uid=1, Name="alice"),
        (Uid=2, Name="bob")
    )
}
